{
  "name": "wickeddeveloper.com",
  "version": "2.2.0",
  "private": true,
  "engine": {
    "node": "^10.0.0"
  },
  "scripts": {
    "start": "echo 'none'"
  },
  "author": "Luiz Lopes <http://twitter.com/theprivileges>",
  "description": "My personal website",
  "homepage": "http://wickeddeveloper.com",
  "dependencies": {},
  "repository": {
    "type": "git",
    "url": "git://github.com/theprivileges/wickeddeveloper.com.git"
  },
  "devDependencies": {
    "webpack": "^4.28.2",
    "webpack-cli": "^3.1.2"
  }
}
